{
  "name": "shodan-v2.1",
  "version": "0.7.3",
  "author": "soulwax",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --inspect=7507 src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "rename": "node ./scripts/rename_tarot_cards.js",
    "pm2": "pm2 start src/app.js --node-args=\"--inspect --inspect-port=7507 --harmony \" --name=Shodan",
    "tree": "rm -f .project_root_tree.txt && tree -a -I 'node_modules|dist|.git|.expo|.vscode|ios|android|.DS_Store' >> .project_root_tree.txt",
    "annotate": "./scripts/add_file_annotations.sh",
    "clean": "rm -rf node_modules && rm package-lock.json && rm yarn.lock"
  },
  "dependencies": {
    "@androz2091/discord-invites-tracker": "^1.2.3",
    "@discordjs/rest": "2.4.3",
    "@discordjs/voice": "0.18.0",
    "bufferutil": "^4.0.9",
    "canvas": "3.1.0",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "libsodium-wrappers": "^0.7.15",
    "openai": "^4.88.0",
    "shodan-v2.1": "file:",
    "utf-8-validate": "6.0.5",
    "winston": "^3.17.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "description": "A multi purpose, feature on demand, private bot for private purposes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulwax/Shodan.git"
  },
  "keywords": [
    "discord",
    "bot",
    "node",
    "js",
    "music",
    "deep-learning",
    "ai"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soulwax/Shodan/issues"
  },
  "homepage": "https://github.com/soulwax/Shodan/blob/main/README.md"
}